{
  "ConnectionStrings": {
    "ConnStr": "Data Source=HPTUGSAH\\MSSQL2019;Initial Catalog=PersonelDb;User ID=sa;Password=54321;Trust Server Certificate=True"
  },
  "JwtDefaults": {
    "ValidIssuer": "https://localhost:7132", //token üreten
    "ValidAudience": "https://localhost:7132", //token tüketen
    "SecretKey": "BrightYazilim17BauWissen24082024.",
    "expires": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
